
# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS= 
DB_NAME=evenook

# Email Configuration
EMAIL_USER=wwwck811@gmail.com
EMAIL_PASS=cnyv zbmy dfpy ymcg

# Server Configuration
PORT=8000

#Cors Configuration
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=ba77deaeec8a8427a6068bca51ba24f78734506hgu5ge02a971c88493dc11f84
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=6b34ef2d76f143922c3fd5f4s8cc6c9c8f64642f7e110e079f00da78322fe362
REFRESH_TOKEN_EXPIRY=7d



CLOUDINARY_CLOUD_NAME=dnusnamme
CLOUDINARY_API_KEY=923368343283355
CLOUDINARY_API_SECRET=03xFXCC4BSxWGVgXTY_bU1BDZXw
